// mysql配置
mysql.url = "jdbc:mysql://spark01:3306/rail_transit?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false"
mysql.driver = "com.mysql.cj.jdbc.Driver"
mysql.user = "pingcai"
mysql.password = "960064@pingcai"
// hdfs配置
hdfs.namespace = "hdfs://spark01:9000"
// oracle配置
oracle.url = "jdbc:oracle:thin:@localhost:1521:ORCL"
oracle.user = "scott"
oracle.password = "tiger"
// 常用表名
station.table.name = "station_info"
section.table.name = "section_info"
station.transfer.table.name = "afc_station_info"

// kafka消费者配置
kafka.bootstrap.servers = "spark01:9092"