# rail-transit

./: README.md  pom.xml
data-distribution/: pom.xml
data-distribution/src/main/java/algorithm/: Dijkstra.java  Yen.java
data-distribution/src/main/java/domain/: DijkstraNode.java  DirectedEdge.java  DirectedPath.java  Edge.java  Graph.java  Node.java  Path.java  ShortestPathTree.java
data-distribution/src/main/resources/: distribution.conf
data-distribution/src/main/scala/config/: DistributionConf.scala
data-distribution/src/main/scala/crowding/: CrowdDegreeService.scala  SectionWithTimeSeq.scala  TrainOperationWithTimeSeq.scala
data-distribution/src/main/scala/flow/: DistributionService.scala  FlowLoader.scala  FlowMigration.scala  FlowService.scala  FlowWriter.scala  PathFlow.scala  SectionFlow.scala  SectionWithCrowd.scala  StationFlow.scala  TransferFlow.scala
data-distribution/src/main/scala/od/: OdInfo.scala  OdLoader.scala  OdTransform.scala  OdTransformInfo.scala
data-distribution/src/main/scala/path/: EdgeInfo.scala  OdSearchPath.scala  PathInfo.scala  PathLoader.scala  PathSearchService.scala  PathWriter.scala  RoadNetWorkLoader.scala  SimplePathInfo.scala
data-distribution/src/test/scala/: DistributionServiceTest.scala  FlowServiceTest.scala  FlowWriterTest.scala  OdLoaderTest.scala  OdSearchPathTest.scala  PathLoaderTest.scala  PathServiceTest.scala  PathWriterTest.scala  RoadNetWorkLoaderTest.scala
data-distribution/src/test/scala/crowding/: CrowdDegreeServiceTest.scala
data-distribution/src/test/scala/flow/: FlowMigrationTest.scala  OverWriteData.scala
data-distribution/src/test/scala/verification/: OdFlowVerification.scala  SectionFlowVerification.scala
data-generation/: pom.xml
data-generation/src/main/assembly/: generation.xml
data-generation/src/main/java/: AFCRecord.java  AfcProducer.java  DataBaseInfo.java  GenerateAFC.java  GenerateAfc.java  JdbcUtil.java  TimeUtil.java
data-generation/src/main/java/afc/: AfcRecord.java
data-generation/src/main/java/util/: DataBaseInfo.java  JdbcUtil.java  KafkaUtil.java  TimeUtil.java
data-generation/src/main/resources/: db.properties  kafka.properties
data-generation/src/test/java/: AfcProducerTest.java  GenerateAfcTest.java
data-migration/: pom.xml
data-migration/src/main/resources/: core-site-client.xml  hdfs-site-client.xml  migration.conf
data-migration/src/main/scala/afc/: AfcReceiver.scala  AfcRecord.scala  AfcStationLoader.scala  AfcStationWriter.scala  Transform.scala  TransformInfo.scala  TransformLoader.scala  TransformMigration.scala
data-migration/src/main/scala/config/: Conf.scala  HdfsConf.scala  KafkaConf.scala  RailTransitTable.scala
data-migration/src/main/scala/jdbc/: HDFSToMysql.scala  JDBCUtils.scala  MysqlConf.scala  MysqlToHDFS.scala  OracleConf.scala
data-migration/src/main/scala/od/: OdLoader.scala
data-migration/src/main/scala/section/: Section.scala  SectionInfo.scala  SectionLoader.scala  SectionMigration.scala  SectionWriter.scala  TimeConverter.scala  TravelTime.scala  TravelTimeInfo.scala
data-migration/src/main/scala/sink/: HdfsAfcSink.scala
data-migration/src/main/scala/station/: StationInfo.scala  StationLoader.scala  StationMigration.scala  StationWriter.scala
data-migration/src/main/scala/timetable/: TimeTableConvert.scala  TimeTableInfo.scala  TimeTableLoader.scala  TravelTimeInfo.scala  TravelTimeMigration.scala
data-migration/src/main/scala/train/: TrainInfo.scala  TrainLoader.scala  TrainOperationInfo.scala  TrainOperationLoader.scala  TrainOperationWriter.scala
data-migration/src/main/scala/util/: DateUtil.scala
data-migration/src/test/scala/: AfcReceiverTest.scala  SectionMigrationTest.scala  StationLoaderTest.scala  StationMigrationTest.scala  TrainOperationLoaderTest.scala  TrainOperationWriterTest.scala  TransformMigrationTest.scala  TravelTimeMigrationTest.scala
data-migration/src/test/scala/od/: OdLoaderTest.scala
data-preparation/: pom.xml
data-preparation/src/main/scala/: AfcExtract.scala  AfcPair.scala  AfcWriter.scala
data-preparation/src/test/scala/: AfcExtraTest.scala  AfcPairTest.scala
packaging/: pom.xml
packaging/src/main/assembly/: bin.xml
show/: pom.xml
show/src/main/java/edu/sicau/ping/show/: ShowApplication.java
show/src/main/java/edu/sicau/ping/show/controller/: SectionFlowController.java
show/src/main/java/edu/sicau/ping/show/dao/: SectionFlowDao.java  SectionFlowDaoExtend.java  SectionInfoDao.java  SectionInfoDaoExtend.java  StationInfoDao.java  StationInfoDaoExtend.java
show/src/main/java/edu/sicau/ping/show/dto/: FlowTime.java
show/src/main/java/edu/sicau/ping/show/model/: PartitionKey.java  SectionFlow.java  SectionFlowKey.java  SectionInfo.java  StationInfo.java
show/src/main/java/edu/sicau/ping/show/service/: SectionFlowService.java
show/src/main/java/edu/sicau/ping/show/util/: ColorUtils.java  TimeUtil.java
show/src/main/java/edu/sicau/ping/show/vo/: SectionFlowGroupByEchrtsVo.java  SectionFlowHistogram.java  SectionFlowVo.java  SectionKeyVo.java  SectionWithColorVo.java
show/src/main/resources/: application.yml
show/src/main/resources/mapper/: SectionFlowDao.xml  SectionFlowDaoExtend.xml  SectionInfoDao.xml  SectionInfoDaoExtend.xml  StationInfoDao.xml  StationInfoDaoExtend.xml
show/src/main/resources/static/: example.html  index.html  section_flow.html
show/src/main/resources/static/css/: swiper.min.css  visual.css
show/src/main/resources/static/js/: jquery.min.js  section_flow.js
show/src/main/resources/templates/: test.html
show/src/test/java/edu/sicau/ping/show/: ShowApplicationTests.java
show/src/test/java/edu/sicau/ping/show/service/: SectionFlowServiceTest.java
task-scheduling/: distribution_task.py
task-scheduling/resources/: distribution_alarm_test.html
task-scheduling/src/: distribution_task.py  read_html.py
