bootstrap.servers=spark01:9092
acks=1
client.id=producer
compression.type=none
batch.size=102400
linger.ms=1000
request.timeout.ms=305000
receive.buffer.bytes=32768
send.buffer.bytes=131072
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer