## 分配参数
// 换乘总费用
transfer.time.seconds = 900
transfer.penalties.time.seconds = 900
// 停站费用
stop.station.time.seconds = 45
// 路径搜索数
path.search.num = 4
// 路权分配参数
theta = 3.0
//  矫正参数α
alpha = 1.7
//  矫正参数β
beta = 4.0